@import url('https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300&display=swap');

/* HEADER */

header{
    margin-bottom: 2vw;
    padding-top: 3vw;
    text-align: center;
}

.title{
    display: inline-block;
    margin-bottom: 1vh;
    margin-left: auto;
    font-family: 'JetBrains Mono', monospace;
    font-weight: bold;
    font-size: 8vw;
}

.header-list{
    display: inline-block;
    width: 50%;
    background-color: #05668d;
    color: #fbffec;
    margin: auto;
    list-style: none;
    text-decoration: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-family: 'JetBrains Mono', monospace;
    font-weight: bold;

    font-size: 3vw;
}

.header-list ul{
    padding-left: 2vw;
    padding-right: 2vw;
}

/* UTILS */
.text:hover {
    cursor: pointer;
    transform: scale(1.3);
}

.title:hover span { 
    display:none;
    cursor: pointer;
}
.title:hover:before {
    content:"hello i'm phsb!";
    cursor: pointer;
}

@media only screen and (max-width: 600px) {


    .title:hover span { 
        display: initial;
        cursor: pointer;
    }

    .title:hover:before {
        content:"";

    }

}



/* MAIN */
main{
    margin-top: 15vw;
}


.grid-container {
    width: 95%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 10px 10px;
    grid-template-areas:
      "box-1    box-1   box-2   "
      "box-1    box-1   box-3   "
      "box-5    box-4   box-4   "
      "box-6    box-4   box-4   "
      "box-7    box-7   box-7   ";
}

.img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    filter: blur(1px);
}

.img:hover{
    filter: none;
}

.box{
    background-color: teal;
    text-align: center;
}

.box:hover{
    transform: scale(1.01);
    cursor: pointer;
}

.icon{
    color: black;
}


.box .icon { 
    position: absolute; 
    bottom:5px; 
    left:5px; 
}


.box-1 { grid-area: box-1; }
.box-2 { grid-area: box-2; }
.box-3 { grid-area: box-3; }
.box-4 { grid-area: box-4; }
.box-5 { grid-area: box-5; }
.box-6 { grid-area: box-6; }

.box-7 { 
    grid-area: box-7;
    height: 50%  
}

@media only screen and (max-width: 600px) {

    
    .grid-container {
        grid-template-columns: 1fr ;
        grid-template-rows: repeat(7, 1fr);
        gap: 10px 10px;
        grid-template-areas:
            "box-1"
            "box-2"
            "box-3"
            "box-4"
            "box-5"
            "box-6"
            "box-7";
    }
}
